+----------+-----------+---+----+----+----+---+---+---+
| Detector | Benchmark | V |  ∑ |  = |  ≤ | % | ↕ | ✔ |
+----------+-----------+---+----+----+----+---+---+---+
| dig      | f_2x3y    | 2 |  3 |  1 |  2 | 0 | 1 | ✔ |
| dig      | f_2xy     | 2 |  4 |  0 |  4 | 0 | 0 | ✔ |
| dig      | f_2x₊y    | 2 |  4 |  0 |  4 | 0 | 0 | ✔ |
| dig      | f_3xy     | 2 |  5 |  0 |  5 | 0 | 0 | ? |
| dig      | f_axby    | 4 |  1 |  1 |  0 | 0 | 0 | ✔ |
| dig      | f_axbycz  | 6 |  1 |  1 |  0 | 0 | 0 | ✔ |
| dig      | f_logxy   | 2 |  1 |  0 |  1 | 0 | 0 | ? |
| dig      | f_m2x0    | 1 |  2 |  1 |  1 | 1 | 0 | ✔ |
| dig      | f_m2xa    | 2 |  4 |  2 |  2 | 1 | 0 | ✔ |
| dig      | f_m8x0    | 1 |  2 |  1 |  1 | 1 | 0 | ✔ |
| dig      | f_mbxa    | 3 | 10 |  0 | 10 | 0 | 1 | ✗ |
| dig      | f_mbxya   | 4 | 15 |  0 | 15 | 0 | 1 | ✗ |
| dig      | f_sinxy   | 2 |  2 |  0 |  2 | 0 | 0 | ? |
| dig      | f_xxxy    | 2 |  3 |  2 |  1 | 1 | 0 | ✔ |
| dig      | f_xxy     | 2 |  6 |  2 |  4 | 1 | 0 | ✔ |
| dig      | f_xy      | 2 |  5 |  3 |  2 | 0 | 2 | ✔ |
| dig      | l_001     | 2 |  1 |  1 |  0 | 0 | 0 | ✔ |
| dig      | l_003     | 5 |  6 |  2 |  4 | 0 | 0 | ✗ |
| dig      | l_007     | 5 | 11 |  2 |  9 | 0 | 0 | ✔ |
| dig      | l_009     | 5 | 11 |  2 |  9 | 0 | 0 | ✔ |
| dig      | l_015     | 3 |  3 |  0 |  3 | 0 | 0 | ✔ |
| dig      | l_023     | 3 |  4 |  2 |  2 | 0 | 0 | ✔ |
| dig      | l_024     | 3 |  4 |  2 |  2 | 0 | 0 | ✔ |
| dig      | l_025     | 2 |  3 |  1 |  2 | 0 | 0 | ✔ |
| dig      | l_028     | 2 |  2 |  0 |  2 | 0 | 1 | ✔ |
| dig      | l_035     | 1 |  1 |  0 |  1 | 0 | 0 | ✔ |
| dig      | l_038     | 2 |  3 |  0 |  3 | 0 | 0 | ✔ |
| dig      | l_040     | 1 |  3 |  1 |  2 | 0 | 0 | ✔ |
| dig      | l_050     | 1 |  2 |  0 |  2 | 0 | 0 | ✔ |
| dig      | l_063     | 2 |  3 |  1 |  2 | 0 | 0 | ✔ |
| dig      | l_065     | 2 |  3 |  1 |  2 | 1 | 0 | ✗ |
| dig      | l_067     | 3 |  7 |  1 |  6 | 0 | 2 | ✔ |
| dig      | l_071     | 3 |  2 |  1 |  1 | 1 | 0 | ✗ |
| dig      | l_077     | 3 |  3 |  0 |  3 | 0 | 1 | ✔ |
| dig      | l_083     | 4 |  6 |  2 |  4 | 0 | 0 | ✗ |
| dig      | l_087     | 3 |  5 |  2 |  3 | 0 | 0 | ✔ |
| dig      | l_091     | 2 |  7 |  6 |  1 | 0 | 4 | ✔ |
| dig      | l_093     | 4 |  7 |  2 |  5 | 0 | 1 | ✔ |
| dig      | l_094     | 3 |  4 |  1 |  3 | 0 | 0 | ✔ |
| dig      | l_095     | 4 | 14 | 11 |  3 | 0 | 9 | ✔ |
| dig      | l_097     | 4 | 10 |  5 |  5 | 0 | 6 | ✔ |
| dig      | l_099     | 3 |  3 |  1 |  2 | 0 | 1 | ✔ |
| dig      | l_101     | 2 |  3 |  1 |  2 | 0 | 0 | ✔ |
| dig      | l_107     | 4 |  9 |  3 |  6 | 0 | 0 | ✔ |
| dig      | l_108     | 5 | 15 |  7 |  8 | 0 | 9 | ✔ |
| dig      | l_109     | 5 |  4 |  2 |  2 | 0 | 1 | ✔ |
| dig      | l_110     | 3 |  6 |  3 |  3 | 0 | 2 | ✔ |
| dig      | l_114     | 2 |  5 |  3 |  2 | 0 | 2 | ✔ |
| dig      | l_120     | 2 |  3 |  1 |  2 | 0 | 0 | ✔ |
| dig      | l_124     | 4 |  4 |  1 |  3 | 0 | 0 | ✔ |
| dig      | l_128     | 3 |  5 |  2 |  3 | 2 | 1 | ? |
| dig      | l_130     | 5 |  9 |  3 |  6 | 0 | 0 | ✔ |
| dig      | l_132     | 5 | 15 |  3 | 12 | 3 | 3 | ✔ |
| dig      | l_133     | 2 |  2 |  0 |  2 | 0 | 0 | ✔ |
+----------+-----------+---+----+----+----+---+---+---+ 

+----------+-------------+----+-----+-----+-----+---+-----+
| Detector | Benchmark   |  V |   ∑ |   = |   ≤ | % |   ↕ |
+----------+-------------+----+-----+-----+-----+---+-----+
| dig      | ds_blink    |  5 |  19 |  17 |   2 | 0 |  15 |
| digup    | ds_blink    |  5 |  19 |  17 |   2 | 0 |  15 |
| dig      | ds_iris     |  4 |  13 |   0 |  13 | 0 |   2 |
| digup    | ds_iris     |  4 |  13 |   0 |  13 | 0 |   2 |
| dig      | ds_lt-fs-id |  5 |   6 |   3 |   3 | 1 |   0 |
| digup    | ds_lt-fs-id |  5 |   6 |   3 |   3 | 1 |   0 |
| dig      | ds_wine     | 13 |  64 |   0 |  64 | 0 |  14 |
| digup    | ds_wine     | 13 | 205 |  92 | 113 | 0 |  93 |
| dig      | ds_wred     | 12 |  72 |   0 |  72 | 0 |  20 |
| digup    | ds_wred     | 12 | 262 | 133 | 129 | 0 | 116 |
+----------+-------------+----+-----+-----+-----+---+-----+ 

+-----------+----------+---------+----------+----------+----------+-----------+
| Benchmark | Detector | N=5, ms | N=25, ms | N=50, ms | N=75, ms | N=100, ms |
+-----------+----------+---------+----------+----------+----------+-----------+
| f_2x3y    | tacle    |     453 |     5029 |    69640 |   349606 |   1092313 |
| f_2x3y    | dig      |     973 |     1107 |     1251 |     1377 |      1496 |
| f_logxy   | tacle    |     455 |     1576 |     9179 |    30441 |     74525 |
| f_logxy   | dig      |    1270 |     1915 |     2194 |     2459 |      2702 |
| f_xy      | tacle    |     488 |     1571 |     9489 |    31509 |     72833 |
| f_xy      | dig      |    2559 |     1050 |     1115 |     1134 |      1178 |
+-----------+----------+---------+----------+----------+----------+-----------+ 

