trace1 (63 invs):
1. dw <= 4
2. -nf <= 0
3. -pa <= 0
4. clr <= 13
5. -hue <= 0
6. -flava <= 0
7. -ma + nf <= 0
8. -dw - pa <= -2
9. -dw + hue <= 0
10. -ma - nf <= -1
11. -clr + nf <= 0
12. -ash - dw <= -3
13. -clr - dw <= -3
14. -hue - pa <= -1
15. -ash + hue <= 0
16. -dw - hue <= -1
17. -clr - pa <= -2
18. -clr + hue <= 0
19. -alca + pa <= -8
20. alco + hue <= 16
21. -clr - hue <= -2
22. -ash - clr <= -3
23. -alca + ma <= -9
24. -alco + pa <= -7
25. -alca + dw <= -7
26. -alco + ma <= -7
27. -ash - hue <= -2
28. nf - phenol <= 0
29. -alco + ash <= -8
30. -alco + hue <= -9
31. hue - phenol <= 0
32. -alca - pa <= -11
33. -alca + ash <= -9
34. -alca + clr <= -4
35. -alco - pa <= -12
36. -alco + nf <= -10
37. -alco - dw <= -13
38. -alco - ash <= -13
39. -alco - hue <= -12
40. -clr - flava <= -2
41. -clr - phenol <= -3
42. -hue - phenol <= -1
43. -ash - phenol <= -3
44. -alca + flava <= -7
45. -alco + flava <= -6
46. -alco + phenol <= -8
47. -alco - flava <= -12
48. -alca + phenol <= -8
49. -alca - flava <= -11
50. -alco - phenol <= -13
51. nf - max(flava, pa) <= 0
52. nf - max(hue, pa, 0) <= 0
53. nf + 1 - max(clr, ma) <= 0
54. nf - max(flava, hue, 0) <= 0
55. nf + 1 - max(clr, flava) <= 0
56. flava - max(clr, dw, ma) <= 0
57. nf + 1 - max(clr, phenol) <= 0
58. clr + 1 - min(alco, mg, pro) <= 0
59. nf + 1 - min(alco, ash, pro) <= 0
60. nf + 1 - max(clr, hue, pa, 0) <= 0
61. min(alco, flava, ma, pa) - dw <= 0
62. nf + 1 - max(dw, ma, phenol, 0) <= 0
63. min(alca, alco, ash, flava, mg, pa) - dw <= 0
