trace1 (71 invs):
1. ca <= 1
2. qty <= 8
3. -Cl <= 0
4. -ca <= 0
5. -va <= 0
6. Cl - ρ <= 0
7. -Cl - ρ <= -1
8. -pH + ρ <= -1
9. -fa + ρ <= -3
10. -fa + pH <= 0
11. sulphates <= 2
12. -qty + ρ <= -1
13. -fSO2 + ρ <= 0
14. -pH + va <= -1
15. -fa + va <= -3
16. -pH - va <= -3
17. pH - tSO2 <= -2
18. Cl - alco <= -8
19. -alco + ρ <= -7
20. qty - tSO2 <= 0
21. -qty - va <= -3
22. -qty + va <= -1
23. -tSO2 + ρ <= -5
24. -fSO2 + va <= 0
25. -alco + va <= -7
26. -alco + pH <= -5
27. alco - tSO2 <= 6
28. -fSO2 + qty <= 5
29. -tSO2 + va <= -5
30. -sugar + va <= 0
31. -fSO2 - fa <= -8
32. -alco + qty <= -1
33. sugar - tSO2 <= 0
34. fSO2 - tSO2 <= -3
35. -alco - fa <= -14
36. -fa - tSO2 <= -13
37. -fSO2 - qty <= -6
38. -fSO2 - tSO2 <= -9
39. -qty - tSO2 <= -11
40. Cl - sulphates <= 0
41. -alco - tSO2 <= -16
42. -alco - fSO2 <= -10
43. -alco - sugar <= -10
44. -fa - sulphates <= -5
45. -fa + sulphates <= -4
46. -qty + sulphates <= -2
47. -fSO2 + sulphates <= 0
48. sulphates - tSO2 <= -5
49. -alco + sulphates <= -7
50. -alco - sulphates <= -9
51. -sugar - sulphates <= -1
52. Cl - max(ca, va) <= 0
53. ρ + 2 - max(pH, qty, 0) <= 0
54. min(fa, va, ρ) - pH - 2 <= 0
55. min(fSO2, qty) - alco - 2 <= 0
56. min(alco, pH, sugar) - fa - 1 <= 0
57. ρ + 2 - max(Cl, fSO2, pH, va) <= 0
58. min(qty, sulphates, tSO2, va) - ρ <= 0
59. va + 2 - max(Cl, ca, fSO2, qty, 0) <= 0
60. min(fa, pH, tSO2, va, ρ) - qty - 2 <= 0
61. va + 1 - max(ca, fSO2, sugar, ρ, 0) <= 0
62. va + 2 - max(fSO2, pH, sulphates, ρ) <= 0
63. ρ + 2 - max(fSO2, qty, sulphates, 0) <= 0
64. qty + 2 - max(alco, ca, fa, pH, ρ, 0) <= 0
65. ca + 1 - max(Cl, fSO2, sugar, va, ρ, 0) <= 0
66. pH - max(Cl, fSO2, qty, sugar, sulphates, ρ) <= 0
67. sulphates + 2 - max(Cl, ca, fSO2, pH, va, ρ) <= 0
68. min(alco, pH, qty, sulphates, tSO2, ρ) - sugar <= 0
69. qty + 1 - max(ca, fa, pH, sulphates, tSO2, va, ρ, 0) <= 0
70. pH + 1 - max(Cl, fSO2, fa, sugar, sulphates, va, ρ, 0) <= 0
71. sugar + 1 - max(alco, ca, fSO2, qty, sulphates, tSO2, va) <= 0
