trace1 (205 invs):
1. dw <= 4
2. nf == 0
3. ma <= 5
4. -pa <= 0
5. -ma <= 0
6. ash <= 3
7. -nf <= 0
8. -dw <= -1
9. -hue <= 0
10. -clr <= -1
11. -ash <= -1
12. alco <= 14
13. -flava <= 0
14. -phenol <= 0
15. -alco <= -11
16. dw + nf <= 4
17. hue + ma <= 5
18. clr + dw <= 14
19. -hue - ma <= 0
20. -hue - pa <= 0
21. -dw + hue <= 0
22. clr - pa <= 11
23. -ash + ma <= 3
24. clr - ma <= 12
25. clr + ma <= 14
26. -clr + ma <= 3
27. -clr + dw <= 2
28. ash - clr <= 1
29. -ash + dw <= 2
30. dw + flava <= 8
31. flava + ma <= 7
32. flava - ma <= 3
33. alco + dw <= 17
34. dw - flava <= 2
35. -clr + hue <= 0
36. clr + hue <= 13
37. -ash + hue <= 0
38. alco - ma <= 13
39. alco + ma <= 18
40. alco + pa <= 16
41. alco - pa <= 13
42. -alca + pa <= -9
43. -ash + clr <= 11
44. -alco + dw <= -8
45. alco - clr <= 11
46. alco - ash <= 12
47. -ash - clr <= -2
48. flava + hue <= 5
49. ash - flava <= 2
50. ma + phenol <= 7
51. -alca + dw <= -8
52. dw + phenol <= 6
53. -alco + ma <= -7
54. -clr - hue <= -1
55. clr - flava <= 12
56. clr + flava <= 14
57. hue**2 - hue == 0
58. -alca + ma <= -10
59. -alco - dw <= -13
60. -clr + flava <= 1
61. -ash + flava <= 2
62. -alca + ash <= -9
63. -ma + phenol <= 2
64. -alca + clr <= -5
65. -dw + phenol <= 1
66. hue - phenol <= 0
67. -alca - nf <= -10
68. -alca + alco <= 3
69. alca - alco <= 18
70. -alco + nf <= -11
71. -alco + clr <= -1
72. -alca - hue <= -11
73. -alco - clr <= -12
74. clr - phenol <= 11
75. -clr + phenol <= 1
76. -alco + hue <= -10
77. -alco - hue <= -11
78. flava - phenol <= 2
79. nf - min(pa, 0) == 0
80. nf - min(mg, 0) == 0
81. -flava + phenol <= 2
82. nf - min(dw, 0) == 0
83. min(pa, 0) - nf == 0
84. nf - min(pro, 0) == 0
85. min(ash, 0) - nf == 0
86. min(hue, 0) - nf == 0
87. nf - min(hue, 0) == 0
88. nf - min(clr, 0) == 0
89. nf - min(alca, 0) == 0
90. min(alca, 0) - nf == 0
91. nf - min(alco, 0) == 0
92. hue - min(clr, mg) <= 0
93. min(phenol, 0) - nf == 0
94. min(mg, pa, 0) - nf == 0
95. pa - 1 - min(dw, mg) <= 0
96. min(ash, pa, 0) - nf == 0
97. nf - min(pa, pro, 0) == 0
98. min(hue, mg, 0) - nf == 0
99. min(ash, mg, 0) - nf == 0
100. nf - min(dw, hue, 0) == 0
101. nf - min(clr, dw, 0) == 0
102. dw - 2 - min(clr, mg) <= 0
103. ash - max(clr, dw, 0) <= 0
104. min(ash, pro, 0) - nf == 0
105. min(ash, pa) - phenol <= 0
106. min(alca, mg, 0) - nf == 0
107. nf + 1 - min(ash, mg) <= 0
108. min(ash, hue, 0) - nf == 0
109. min(alca, dw, 0) - nf == 0
110. min(clr, hue, 0) - nf == 0
111. ma - 2 - max(clr, dw) <= 0
112. nf - min(alco, mg, 0) == 0
113. nf - min(alco, pa, 0) == 0
114. nf - min(alca, pa, 0) == 0
115. nf - min(alca, mg, 0) == 0
116. ash - 1 - min(clr, mg) <= 0
117. nf + 1 - min(ash, pro) <= 0
118. nf - min(alca, hue, 0) == 0
119. min(alca, ash, 0) - nf == 0
120. min(alca, hue, 0) - nf == 0
121. nf - min(alca, clr, 0) == 0
122. flava - max(clr, dw, 0) <= 0
123. clr + 1 - min(alco, mg) <= 0
124. nf - min(pa, phenol, 0) == 0
125. nf - min(alca, alco, 0) == 0
126. flava - 1 - min(clr, mg) <= 0
127. min(ash, phenol, 0) - nf == 0
128. min(phenol, pro, 0) - nf == 0
129. phenol - 1 - min(dw, mg) <= 0
130. clr + 1 - min(alco, pro) <= 0
131. flava - 1 - min(clr, pro) <= 0
132. hue - 1 - min(ma, mg, pa) <= 0
133. flava - max(ash, clr, ma) <= 0
134. min(ash, flava, ma) - clr <= 0
135. nf - min(ash, pa, pro, 0) == 0
136. pa - 1 - min(phenol, pro) <= 0
137. flava - max(ash, clr, dw) <= 0
138. min(ash, clr, flava) - dw <= 0
139. min(ash, hue, mg, 0) - nf == 0
140. phenol - 1 - max(ash, ma) <= 0
141. min(clr, dw, hue, 0) - nf == 0
142. min(alco, mg, pa, 0) - nf == 0
143. nf - min(alca, mg, pa, 0) == 0
144. pa - 2 - min(alca, ma, mg) <= 0
145. min(alca, ash, mg, 0) - nf == 0
146. min(alca, hue, mg, 0) - nf == 0
147. min(alca, clr, dw, 0) - nf == 0
148. nf - min(alca, dw, hue, 0) == 0
149. ash - 1 - max(flava, ma, 0) <= 0
150. dw - 2 - min(alco, clr, mg) <= 0
151. min(alca, ash, hue, 0) - nf == 0
152. nf - min(alca, clr, hue, 0) == 0
153. nf - min(alca, alco, mg, 0) == 0
154. min(alca, alco, pa, 0) - nf == 0
155. flava - 2 - min(dw, mg, pro) <= 0
156. dw - 2 - min(clr, flava, mg) <= 0
157. dw - 2 - min(flava, mg, pro) <= 0
158. nf - min(ash, pa, phenol, 0) == 0
159. min(pa, phenol, pro, 0) - nf == 0
160. ash - 2 - min(clr, flava, mg) <= 0
161. flava - 2 - min(ash, clr, mg) <= 0
162. min(ash, phenol, pro, 0) - nf == 0
163. ash**3 - 6*ash**2 + 11*ash - 6 == 0
164. phenol - 2 - min(ash, pa, pro) <= 0
165. dw - 2 - min(alca, mg, phenol) <= 0
166. phenol - 1 - max(flava, ma, 0) <= 0
167. phenol - max(clr, dw, hue, ma) <= 0
168. min(alca, ash, hue, mg, 0) - nf == 0
169. phenol - 1 - max(ash, flava, 0) <= 0
170. nf - min(alca, clr, dw, hue, 0) == 0
171. nf - min(alca, alco, mg, pa, 0) == 0
172. pa**4 - 6*pa**3 + 11*pa**2 - 6*pa == 0
173. min(ash, pa, phenol, pro, 0) - nf == 0
174. phenol - 2 - min(alca, dw, ma, mg) <= 0
175. ash**2*pa - ash**2 - 3*ash*pa + 3*ash + 2*pa - 2 == 0
176. phenol**4 - 6*phenol**3 + 11*phenol**2 - 6*phenol == 0
177. ash**2*ma - 2*ash**2 - 3*ash*ma + 6*ash + 2*ma - 4 == 0
178. ash**2*dw - 3*ash**2 - 3*ash*dw + 9*ash + 2*dw - 6 == 0
179. pa*phenol**3 - 6*pa*phenol**2 + 11*pa*phenol - 6*pa == 0
180. hue*phenol**3 - 6*hue*phenol**2 + 11*hue*phenol - 6*hue == 0
181. dw*pa**3 - 3*dw*pa**2 + 2*dw*pa - 2*pa**3 + 6*pa**2 - 4*pa == 0
182. clr*pa**3 - 3*clr*pa**2 + 2*clr*pa - 2*pa**3 + 6*pa**2 - 4*pa == 0
183. flava*phenol**3 - 6*flava*phenol**2 + 11*flava*phenol - 6*flava == 0
184. dw**3*ma - dw**3 - 6*dw**2*ma + 6*dw**2 + 11*dw*ma - 11*dw - 6*ma + 6 == 0
185. dw**3*hue - dw**3 - 6*dw**2*hue + 6*dw**2 + 11*dw*hue - 11*dw - 6*hue + 6 == 0
186. dw**2*pa**2 - 3*dw**2*pa + 2*dw**2 - 3*dw*pa**2 + 9*dw*pa - 6*dw + 2*pa**2 - 6*pa + 4 == 0
187. dw**2*hue*pa - dw**2*hue - dw*hue*pa**2 - 2*dw*hue*pa + 3*dw*hue + 2*hue*pa**2 - 2*hue == 0
188. dw**3*pro - 1035*dw**3 - 6*dw**2*pro + 6210*dw**2 + 11*dw*pro - 11385*dw - 6*pro + 6210 == 0
189. dw*phenol**3 - 6*dw*phenol**2 + 11*dw*phenol - 6*dw - phenol**3 + 6*phenol**2 - 11*phenol + 6 == 0
190. 2*hue*pa**3 - 6*hue*pa**2 + 4*hue*pa + ma*pa**3 - 3*ma*pa**2 + 2*ma*pa - 3*pa**3 + 9*pa**2 - 6*pa == 0
191. 3*alco*ash**2 - 9*alco*ash + 6*alco + 2*ash**2*clr - 45*ash**2 - 6*ash*clr + 135*ash + 4*clr - 90 == 0
192. ma*phenol**3 - 6*ma*phenol**2 + 11*ma*phenol - 6*ma - 5*phenol**3 + 30*phenol**2 - 55*phenol + 30 == 0
193. mg*phenol**3 - 6*mg*phenol**2 + 11*mg*phenol - 6*mg - 80*phenol**3 + 480*phenol**2 - 880*phenol + 480 == 0
194. ash*pa**3 - 3*ash*pa**2 + 2*ash*pa + pa**3*phenol - 4*pa**3 - 3*pa**2*phenol + 12*pa**2 + 2*pa*phenol - 8*pa == 0
195. phenol**3*pro - 415*phenol**3 - 6*phenol**2*pro + 2490*phenol**2 + 11*phenol*pro - 4565*phenol - 6*pro + 2490 == 0
196. alca*phenol**3 - 6*alca*phenol**2 + 11*alca*phenol - 6*alca - 20*phenol**3 + 120*phenol**2 - 220*phenol + 120 == 0
197. 30*alco*ash**2 - 90*alco*ash + 60*alco - 390*ash**2 + 1170*ash + flava**4 - 6*flava**3 + 11*flava**2 - 6*flava - 780 == 0
198. dw**3 - 3*dw**2*hue - 6*dw**2 - 3*dw*hue*pa**2 + 9*dw*hue*pa + 9*dw*hue + 11*dw + 6*hue*pa**2 - 18*hue*pa - 6*hue - 6 == 0
199. ash*clr*dw**2 - 5*ash*clr*dw + 6*ash*clr - ash*dw**2 + 5*ash*dw - 6*ash - 2*clr*dw**2 + 10*clr*dw - 12*clr + 2*dw**2 - 10*dw + 12 == 0
200. 3*ash**2*phenol - 6*ash**2 - 3*ash*phenol**2 + 12*ash - pa**3*phenol + 2*pa**3 + 3*pa**2*phenol - 6*pa**2 - 2*pa*phenol + 4*pa + 6*phenol**2 - 12*phenol == 0
201. 2*ash*dw**2 + ash*dw*flava**2 - 3*ash*dw*flava - 8*ash*dw - 3*ash*flava**2 + 9*ash*flava + 6*ash - 4*dw**2 - 2*dw*flava**2 + 6*dw*flava + 16*dw + 6*flava**2 - 18*flava - 12 == 0
202. dw**2*hue*phenol - 2*dw**2*hue - 2*dw*hue*ma*phenol + 4*dw*hue*ma - 3*dw*hue*phenol + 6*dw*hue + hue*ma*phenol**2 + hue*ma*phenol - 6*hue*ma - hue*phenol**2 + 5*hue*phenol - 6*hue == 0
203. ash*dw*flava**3 - 3*ash*dw*flava**2 + 2*ash*dw*flava - 3*ash*flava**3 + 9*ash*flava**2 - 6*ash*flava - 2*dw*flava**3 + 6*dw*flava**2 - 4*dw*flava + 6*flava**3 - 18*flava**2 + 12*flava == 0
204. clr*dw**2*hue - 5*clr*dw*hue + 6*clr*hue - 3*dw**2*hue - 4*dw*hue*ma*phenol + 8*dw*hue*ma + 4*dw*hue*phenol + 7*dw*hue + 2*hue*ma*phenol**2 + 2*hue*ma*phenol - 12*hue*ma - 2*hue*phenol**2 - 2*hue*phenol - 6*hue == 0
205. 3*ash**2*pro - 2490*ash**2 + 1095*ash*phenol**2 - 3285*ash*phenol - 9*ash*pro + 9660*ash + 365*pa**3*phenol - 730*pa**3 - 1095*pa**2*phenol + 2190*pa**2 + 730*pa*phenol - 1460*pa - 2190*phenol**2 + 6570*phenol + 6*pro - 9360 == 0