trace1 (262 invs):
1. ρ <= 1
2. -ρ <= 0
3. pH <= 4
4. Cl == 0
5. -va <= 0
6. -ca <= 0
7. qty <= 8
8. va*ρ == 0
9. ca*ρ == 0
10. -pH <= -2
11. -qty <= -3
12. ca*va == 0
13. va + ρ <= 1
14. -alco <= -8
15. ca + ρ <= 1
16. pH + ρ <= 4
17. Cl - ρ <= 0
18. qty + ρ <= 8
19. ca + pH <= 4
20. Cl - ca <= 0
21. Cl + pH <= 4
22. ca + va <= 1
23. Cl + va <= 1
24. ρ**2 - ρ == 0
25. fa + va <= 15
26. -fa + ρ <= -4
27. -ca + pH <= 4
28. qty + va <= 8
29. fa + pH <= 18
30. fa - pH <= 13
31. pH - qty <= 0
32. ca - fa <= -4
33. ca + fa <= 15
34. -Cl + ca <= 1
35. Cl - pH <= -2
36. -pH + ρ <= -1
37. -pH - ρ <= -2
38. Cl + qty <= 8
39. -fa + va <= -4
40. -fa - pH <= -7
41. fa - qty <= 10
42. -fa + qty <= 3
43. pH + qty <= 11
44. -fa + pH <= -1
45. alco + ρ <= 14
46. fa - tSO2 <= 6
47. -Cl - pH <= -2
48. sulphates <= 2
49. va**2 - va == 0
50. ca**2 - ca == 0
51. -sugar + ρ <= 0
52. sugar - ρ <= 14
53. -fSO2 + ρ <= -1
54. -fSO2 + fa <= 9
55. -fa - qty <= -8
56. -sulphates <= 0
57. alco - qty <= 9
58. -fSO2 + pH <= 2
59. alco - pH <= 12
60. -pH - qty <= -6
61. -alco + fa <= 6
62. alco + pH <= 17
63. -tSO2 + ρ <= -6
64. ca - fSO2 <= -1
65. alco + ca <= 14
66. ca - tSO2 <= -6
67. pH - tSO2 <= -3
68. alco + va <= 14
69. ca - sugar <= 0
70. -alco + ρ <= -7
71. -alco - ρ <= -8
72. pH - sugar <= 3
73. -fSO2 - fa <= -8
74. -sugar + va <= 0
75. -fa + sugar <= 8
76. -fSO2 + va <= -1
77. fa - sugar <= 13
78. sugar + va <= 15
79. qty - sugar <= 7
80. -alco + pH <= -5
81. -fSO2 - pH <= -4
82. -fSO2 + qty <= 5
83. alco - tSO2 <= 6
84. -alco + ca <= -8
85. -pH - tSO2 <= -9
86. -alco + va <= -8
87. -Cl - alco <= -8
88. ca + sugar <= 15
89. -tSO2 + va <= -6
90. ca*pH - 2*ca == 0
91. pH*va - 3*va == 0
92. ca*fa - 9*ca == 0
93. -fa - sugar <= -6
94. sulphates*va == 0
95. -fSO2 - qty <= -6
96. alco - fSO2 <= 10
97. -alco + qty <= -1
98. -alco - fa <= -14
99. fSO2 - tSO2 <= -3
100. -fa - tSO2 <= -13
101. -pH + sugar <= 12
102. sugar - tSO2 <= 0
103. -fSO2 + sugar <= 9
104. -qty + sugar <= 10
105. -qty - sugar <= -4
106. sulphates + ρ <= 2
107. -fSO2 - tSO2 <= -9
108. -alco + sugar <= 6
109. alco - sugar <= 13
110. ca*qty - 4*ca == 0
111. -fSO2 - sugar <= -2
112. sulphates + va <= 2
113. -alco - fSO2 <= -10
114. -alco - tSO2 <= -16
115. -alco - sugar <= -9
116. ca - sulphates <= 0
117. -sugar - tSO2 <= -7
118. alco*ca - 9*ca == 0
119. min(ρ, 0) - Cl == 0
120. pH + sulphates <= 4
121. Cl - min(ρ, 0) == 0
122. fa + sulphates <= 15
123. qty + sulphates <= 9
124. Cl - min(fa, 0) == 0
125. min(ca, 0) - Cl == 0
126. Cl - min(pH, 0) == 0
127. -sulphates - va <= 0
128. -sulphates + va <= 1
129. min(fa, 0) - Cl == 0
130. ca*sugar - 3*ca == 0
131. -pH + sulphates <= 0
132. min(pH, 0) - Cl == 0
133. Cl - min(ca, 0) == 0
134. min(va, 0) - Cl == 0
135. min(ca, ρ) - Cl == 0
136. -fa + sulphates <= -4
137. -pH - sulphates <= -2
138. min(qty, 0) - Cl == 0
139. min(ca, va) - Cl == 0
140. Cl - min(qty, 0) == 0
141. -qty + sulphates <= -2
142. Cl - min(tSO2, 0) == 0
143. alco + sulphates <= 14
144. min(alco, 0) - Cl == 0
145. Cl - min(alco, 0) == 0
146. sulphates - tSO2 <= -6
147. min(fSO2, 0) - Cl == 0
148. -sugar + sulphates <= 0
149. sugar + sulphates <= 15
150. -fSO2 + sulphates <= -1
151. -alco + sulphates <= -7
152. -alco - sulphates <= -8
153. min(sugar, 0) - Cl == 0
154. min(ca, ρ, 0) - Cl == 0
155. min(pH, ρ, 0) - Cl == 0
156. Cl - min(sugar, 0) == 0
157. min(fa, pH, 0) - Cl == 0
158. min(ca, pH, 0) - Cl == 0
159. min(ca, fa, 0) - Cl == 0
160. Cl - min(ca, pH, 0) == 0
161. min(ca, va, 0) - Cl == 0
162. min(pH, va, 0) - Cl == 0
163. Cl - min(pH, qty, 0) == 0
164. Cl - min(ca, qty, 0) == 0
165. min(ca, pH, va) - Cl == 0
166. min(qty, va, 0) - Cl == 0
167. min(alco, ρ, 0) - Cl == 0
168. Cl - min(tSO2, ρ, 0) == 0
169. Cl - min(qty, va, 0) == 0
170. Cl - min(ca, tSO2, 0) == 0
171. Cl - min(fa, tSO2, 0) == 0
172. Cl - min(pH, tSO2, 0) == 0
173. Cl - min(alco, fa, 0) == 0
174. Cl - min(alco, pH, 0) == 0
175. Cl - min(ca, qty, va) == 0
176. min(sugar, ρ, 0) - Cl == 0
177. Cl - min(alco, ca, 0) == 0
178. Cl - min(alco, ca, ρ) == 0
179. Cl - min(fSO2, va, 0) == 0
180. pH**2*ρ - 5*pH*ρ + 6*ρ == 0
181. Cl - min(sulphates, 0) == 0
182. Cl - min(fa, sugar, 0) == 0
183. min(pH, sugar, 0) - Cl == 0
184. Cl - min(ca, sugar, 0) == 0
185. min(sulphates, 0) - Cl == 0
186. min(alco, qty, 0) - Cl == 0
187. Cl - min(ca, sugar, ρ) == 0
188. Cl - min(fSO2, qty, 0) == 0
189. Cl - min(sugar, va, 0) == 0
190. qty - 2 - max(fSO2, fa) <= 0
191. Cl - min(ca, fa, pH, 0) == 0
192. min(ca, pH, va, 0) - Cl == 0
193. min(qty, sugar, 0) - Cl == 0
194. Cl - min(alco, sugar, 0) == 0
195. min(ca, qty, va, 0) - Cl == 0
196. Cl - min(ca, pH, qty, 0) == 0
197. min(pH, qty, va, 0) - Cl == 0
198. min(alco, ca, ρ, 0) - Cl == 0
199. Cl - min(pH, tSO2, ρ, 0) == 0
200. Cl - min(fSO2, sugar, 0) == 0
201. pH + 2 - max(fSO2, fa, 0) <= 0
202. min(fSO2, qty) - alco - 2 <= 0
203. min(ca, pH, tSO2, 0) - Cl == 0
204. min(ca, fa, tSO2, 0) - Cl == 0
205. min(fa, pH, tSO2, 0) - Cl == 0
206. min(ca, pH, qty, va) - Cl == 0
207. Cl - min(ca, sugar, ρ, 0) == 0
208. min(sulphates, ρ, 0) - Cl == 0
209. Cl - min(fa, sulphates, 0) == 0
210. Cl - min(ca, pH, sugar, 0) == 0
211. Cl - min(pH, sulphates, 0) == 0
212. Cl - min(ca, sulphates, 0) == 0
213. Cl - min(alco, pH, qty, 0) == 0
214. min(pH, sulphates, 0) - Cl == 0
215. min(sulphates, ρ) - pH - 2 <= 0
216. min(fSO2, qty, va, 0) - Cl == 0
217. min(qty, sulphates, 0) - Cl == 0
218. Cl - min(alco, sugar, ρ, 0) == 0
219. min(qty, sugar, va, 0) - Cl == 0
220. Cl - min(alco, sulphates, 0) == 0
221. Cl - min(alco, fa, sugar, 0) == 0
222. min(alco, sulphates, 0) - Cl == 0
223. Cl - min(ca, pH, qty, va, 0) == 0
224. min(alco, ca, sugar, ρ) - Cl == 0
225. min(alco, ca, sugar, 0) - Cl == 0
226. min(sulphates, tSO2, 0) - Cl == 0
227. min(fSO2, sugar, va, 0) - Cl == 0
228. Cl - min(ca, fa, pH, tSO2, 0) == 0
229. min(sugar, sulphates, 0) - Cl == 0
230. min(pH, sulphates, ρ, 0) - Cl == 0
231. Cl - min(fSO2, qty, sugar, 0) == 0
232. min(ca, pH, sulphates, 0) - Cl == 0
233. sugar + 1 - max(alco, tSO2, 0) <= 0
234. 2*ca - sulphates**2 + sulphates == 0
235. Cl - min(pH, qty, sulphates, 0) == 0
236. min(alco, ca, sugar, ρ, 0) - Cl == 0
237. min(sulphates, tSO2, ρ, 0) - Cl == 0
238. min(alco, fa, sulphates, 0) - Cl == 0
239. min(alco, pH, sulphates, 0) - Cl == 0
240. Cl - min(pH, sulphates, tSO2, 0) == 0
241. qty + 2 - max(alco, fSO2, fa, pH) <= 0
242. Cl - min(fa, sugar, sulphates, 0) == 0
243. min(ca, sugar, sulphates, 0) - Cl == 0
244. min(pH, sugar, sulphates, 0) - Cl == 0
245. Cl - min(alco, qty, sulphates, 0) == 0
246. min(fSO2, qty, sugar, va, 0) - Cl == 0
247. Cl - min(alco, sugar, sulphates, 0) == 0
248. Cl - min(pH, sulphates, tSO2, ρ, 0) == 0
249. Cl - min(ca, pH, sugar, sulphates, 0) == 0
250. sugar + 1 - max(alco, pH, tSO2, ρ, 0) <= 0
251. Cl - min(alco, pH, qty, sulphates, 0) == 0
252. min(alco, fa, sugar, sulphates, 0) - Cl == 0
253. qty - 2 - max(fSO2, fa, sulphates, ρ, 0) <= 0
254. sulphates**3 - 3*sulphates**2 + 2*sulphates == 0
255. pH**2*sulphates - 5*pH*sulphates + 6*sulphates == 0
256. fa*pH**2 - 5*fa*pH + 6*fa - 5*pH**2 + 25*pH - 30 == 0
257. pH**2*sugar - pH**2 - 5*pH*sugar + 5*pH + 6*sugar - 6 == 0
258. pH*sulphates**2 - pH*sulphates - 2*sulphates**2 + 2*sulphates == 0
259. qty*sulphates**2 - qty*sulphates - 4*sulphates**2 + 4*sulphates == 0
260. alco*sulphates**2 - alco*sulphates - 9*sulphates**2 + 9*sulphates == 0
261. sugar*sulphates**2 - sugar*sulphates - 3*sulphates**2 + 3*sulphates == 0
262. pH*sugar**2*sulphates - 3*pH*sugar*sulphates + 2*pH*sulphates - 3*sugar**2*sulphates + 9*sugar*sulphates + 2*sulphates**2 - 8*sulphates == 0