trace1 (64 invs):
1. dw <= 4
2. -nf <= 0
3. -pa <= 0
4. -hue <= 0
5. clr <= 13
6. -flava <= 0
7. -ma + nf <= 0
8. -ma - nf <= -1
9. -dw - pa <= -2
10. -clr + nf <= 0
11. -dw - nf <= -1
12. -dw + hue <= 0
13. -clr + hue <= 0
14. -clr - pa <= -2
15. -hue - pa <= -1
16. -ash - dw <= -3
17. -ash + hue <= 0
18. -clr - dw <= -3
19. alco + hue <= 16
20. -alco + ma <= -7
21. -alca + dw <= -7
22. -ash - clr <= -3
23. nf - phenol <= 0
24. -ash - hue <= -2
25. -alca + pa <= -8
26. -alco + pa <= -7
27. -clr - hue <= -2
28. -alca + ma <= -9
29. hue - phenol <= 0
30. -alca + clr <= -4
31. -alco + ash <= -8
32. -alco + hue <= -9
33. -alco - dw <= -13
34. -alca + ash <= -9
35. -alca - pa <= -11
36. -alco - pa <= -12
37. -alco + nf <= -10
38. -alco - hue <= -12
39. -alco - ash <= -13
40. -clr - flava <= -2
41. -clr - phenol <= -3
42. -alco + flava <= -6
43. -alca + flava <= -7
44. -ash - phenol <= -3
45. -hue - phenol <= -1
46. -alco + phenol <= -8
47. -alca + phenol <= -8
48. -alco - flava <= -12
49. -alca - flava <= -11
50. -alco - phenol <= -13
51. nf - max(hue, pa, 0) <= 0
52. nf - max(flava, pa, 0) <= 0
53. clr + 1 - min(alco, mg) <= 0
54. nf - max(flava, hue, 0) <= 0
55. nf + 1 - max(clr, flava) <= 0
56. nf + 1 - max(clr, ma, 0) <= 0
57. nf + 1 - max(clr, hue, pa) <= 0
58. flava - max(clr, dw, ma, 0) <= 0
59. min(alca, flava, ma, pa) - dw <= 0
60. clr + 1 - min(alca, alco, pro) <= 0
61. nf + 1 - min(alca, ash, mg, pro) <= 0
62. nf + 1 - max(clr, hue, phenol, 0) <= 0
63. nf + 1 - max(dw, hue, ma, phenol) <= 0
64. min(alca, alco, ash, flava, mg, pa, pro) - dw <= 0
