trace1 (72 invs):
1. ca <= 1
2. qty <= 8
3. -ca <= 0
4. -va <= 0
5. -Cl <= 0
6. Cl - ρ <= 0
7. -fa + pH <= 0
8. -Cl - ρ <= -1
9. -fa + ρ <= -3
10. -pH + ρ <= -1
11. -pH - va <= -3
12. sulphates <= 2
13. -fSO2 + ρ <= 0
14. -qty + ρ <= -1
15. -pH + va <= -1
16. -fa + va <= -3
17. -alco + ρ <= -7
18. pH - tSO2 <= -2
19. Cl - alco <= -8
20. -fSO2 + va <= 0
21. qty - tSO2 <= 0
22. ca - sugar <= 0
23. -qty + va <= -1
24. -tSO2 + ρ <= -5
25. alco - tSO2 <= 6
26. -alco + pH <= -5
27. -sugar + va <= 0
28. -alco + va <= -7
29. -fSO2 - fa <= -8
30. -tSO2 + va <= -5
31. -fSO2 + qty <= 5
32. -ca - sugar <= -1
33. -fSO2 - qty <= -6
34. -alco + qty <= -1
35. -alco - fa <= -14
36. sugar - tSO2 <= 0
37. -fa - tSO2 <= -13
38. fSO2 - tSO2 <= -3
39. -fSO2 - tSO2 <= -9
40. -qty - tSO2 <= -11
41. -alco - tSO2 <= -16
42. -alco - fSO2 <= -10
43. Cl - sulphates <= 0
44. -alco - sugar <= -10
45. -fa + sulphates <= -4
46. -fa - sulphates <= -5
47. sulphates - tSO2 <= -5
48. -fSO2 + sulphates <= 0
49. -qty + sulphates <= -2
50. -qty - sulphates <= -3
51. -alco + sulphates <= -7
52. -alco - sulphates <= -9
53. Cl - max(ca, va) <= 0
54. min(va, ρ) - qty - 2 <= 0
55. ρ + 2 - max(ca, fSO2, pH) <= 0
56. ρ + 2 - max(Cl, ca, pH, qty) <= 0
57. va + 2 - max(ca, fSO2, pH, ρ) <= 0
58. min(fSO2, fa, qty) - alco - 2 <= 0
59. min(fSO2, fa, va, ρ) - pH - 2 <= 0
60. va + 2 - max(Cl, fSO2, qty, ρ) <= 0
61. ca + 1 - max(Cl, fSO2, sugar, ρ) <= 0
62. va + 1 - max(ca, fSO2, sugar, ρ) <= 0
63. qty + 2 - max(alco, fa, sulphates) <= 0
64. pH - max(Cl, fSO2, qty, sugar, va) <= 0
65. min(alco, pH, sugar, tSO2) - fa - 1 <= 0
66. pH + 1 - max(Cl, fSO2, fa, sulphates, ρ) <= 0
67. min(alco, pH, sulphates, tSO2, ρ) - sugar <= 0
68. ρ + 2 - max(Cl, fSO2, qty, sulphates, va) <= 0
69. min(alco, fSO2, fa, pH, sulphates, va) - ρ <= 0
70. sulphates + 2 - max(Cl, ca, fSO2, pH, va, ρ) <= 0
71. sugar + 1 - max(alco, ca, fSO2, pH, qty, tSO2, va) <= 0
72. qty + 1 - max(fSO2, fa, sugar, sulphates, tSO2, ρ, 0) <= 0
